{
  "name": "egg-development",
  "version": "1.3.2",
  "description": "development tool for egg",
  "eggPlugin": {
    "name": "development",
    "env": [
      "local"
    ],
    "dependencies": [
      "watcher"
    ]
  },
  "keywords": [
    "egg",
    "plugin",
    "egg-plugin",
    "eggPlugin"
  ],
  "dependencies": {
    "debounce": "^1.1.0"
  },
  "devDependencies": {
    "autod": "^2.10.1",
    "egg": "^1.10.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "^4.10.0",
    "eslint-config-egg": "^5.1.1",
    "ko-sleep": "^1.0.3",
    "rimraf": "^2.5.4",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-development.git"
  },
  "files": [
    "agent.js",
    "app",
    "config",
    "app.js"
  ],
  "bugs": "https://github.com/eggjs/egg/issues",
  "homepage": "https://github.com/eggjs/egg-development#readme",
  "author": "jtyjty99999",
  "license": "MIT"
}
